[yapf]
based_on_style = facebook
column_limit = 119
split_complex_comprehension = true

[flake8]
max-line-length = 119
exclude = .git,__pycache__

[isort]
line_length = 119
multi_line_output = 5
known_standard_library = setuptools
known_first_party = ppln
known_third_party = addict,cv2,matplotlib,numpy,requests,six,torch,yaml
default_section = THIRDPARTY